PORT=5000 
MONGO_URI=mongodb+srv://socialAdmin:CPipBns2qwtvXHxT@socialmediacluster.dz1qaew.mongodb.net/socialmedia?retryWrites=true&w=majority


CLOUDINARY_CLOUD_NAME=manish999
CLOUDINARY_API_KEY=436945334926794
CLOUDINARY_API_SECRET=BOv49wzHiXjUr6vlbM2wD_q17Uk
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f2

